{
  "$schema": "https://schema.tauri.app",
  "productName": "MotionView",
  "version": "1.3.0",
  "identifier": "com.motionview.motionview",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MotionView",
        "width": 800,
        "height": 600,
        "additionalBrowserArgs": "--force-color-profile=srgb"

      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": {
      "../src/bridge.py": "../src/bridge.py",
      "../src/assets/": "../src/assets/",
      "../src-tauri/bin/motionview-bridge/": "../src-tauri/bin/motionview-bridge/",
      "../src-tauri/bin/motionview-pros.zip": "../src-tauri/bin/motionview-pros.zip",
      "../package.json": "../package.json"
    },
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
